[Installation]
Product=695
Configuration=HP1100SU.DLL
UI=HP1100SU.DLL
Driver=HP1100SD.DLL

[Units]
MarginPerInch=300
MarginPerCM=118     ; 300/2.54
ExtentPerInch=100

[PrinterName]
0=HP LaserJet Professional P1102
1=HP LaserJet Professional P1104
2=HP LaserJet Professional P1106
3=HP LaserJet Professional P1107
4=HP LaserJet Professional P1108
5=HP LaserJet Professional P1109
6=HP LaserJet Professional P1102w
7=HP LaserJet Professional P1104w
8=HP LaserJet Professional P1106w
9=HP LaserJet Professional P1107w
10=HP LaserJet Professional P1108w
11=HP LaserJet Professional P1109w
12=XPS HP LaserJet Professional P1102
13=XPS HP LaserJet Professional P1104
14=XPS HP LaserJet Professional P1106
15=XPS HP LaserJet Professional P1107
16=XPS HP LaserJet Professional P1108
17=XPS HP LaserJet Professional P1109
18=XPS HP LaserJet Professional P1102w
19=XPS HP LaserJet Professional P1104w
20=XPS HP LaserJet Professional P1106w
21=XPS HP LaserJet Professional P1107w
22=XPS HP LaserJet Professional P1108w
23=XPS HP LaserJet Professional P1109w
24=HP LaserJet Professional P 1102w
25=XPS HP LaserJet Professional P 1102w

[DefaultPrinter]
DefaultFeed	=1
PrintQuality	=600
Resolution	=600
;ResolutionXY 	=600,400, 600,600
MarginEnglish	=47,47,47,47
MarginMetric	=47,47,47,47
Formats		=0,1,2,3,4,5,6
PrintRate	=18
MediaType	=1
Papers		=1,5,9,7,258,11,70,13,264,263,257,43,82,20,37,34,28,27
Media		=1,258,282,262,283,2,265,513,267,514,515,512,260,516,263,273
Capabilities	=1,2,3,4,7,9,10,11,12,13,14,16
Fields		=1,2,3,4,9,10,12,13,16
Bins		=7,4,1,3,2
Source		=7
BinName		=BinNameCassette  
NUps		=0,2,4,6,9,16
MinExtent	=300,500
MaxExtent	=850,1400
Aspect1		=1
GCR		=40
Data1		=0
Dither		=0
PlaneMode	=5
HalftoneKeys	=12
EEDumpLine	=0
PlaneBuffer	=1
Color		=1
PixAlignX	=128
PixAlignY	=24
Data2		=1
SSPR		=1
Stream		=ZJS
Compression	=JBIG
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1102
FastRes600=1
BitFlags=0x10041A

[HP LaserJet Professional P1102]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1104]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1106]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1107]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1108]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1109]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1102w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P 1102w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1104w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1106w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1107w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1108w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1109w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[XPS HP LaserJet Professional P1102]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1102

[XPS HP LaserJet Professional P1104]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1104

[XPS HP LaserJet Professional P1106]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1106

[XPS HP LaserJet Professional P1107]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1107

[XPS HP LaserJet Professional P1108]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1108

[XPS HP LaserJet Professional P1109]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1109

[XPS HP LaserJet Professional P1102w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1102w

[XPS HP LaserJet Professional P 1102w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1102w2

[XPS HP LaserJet Professional P1104w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1104w

[XPS HP LaserJet Professional P1106w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1106w

[XPS HP LaserJet Professional P1107w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1107w

[XPS HP LaserJet Professional P1108w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1108w

[XPS HP LaserJet Professional P1109w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1109w
[BinNameCassette]
;TRANSLATE THIS SECTION
1=纸盘 1
2=纸盘 3
3=纸盘 2
4=手动进纸
7=自动选择

[PapersPerBin]
;Manual Feed
4=1,5,9,7,258,11,70,13,264,263,257,43,82,20,37,34,28,27
; Tray 1
1=1,5,9,7,258,11,70,13,264,263,257,43,82,20,37,34,28,27
;Tray2
3=1,5,9,7,258,11,70,13
;Tray 3
2=1,5,9,7,258,11,70,13
;Auto
7=1,5,9,7,258,11,70,13,264,263,257,43,82,20,37,34,28,27

[ATMOVE]
HS1=-16,-16,-16,-16
HR1=-12,-12,-12,-12

[PaperName]
;TRANSLATE THIS SECTION
1  =Letter
5  =Legal
7  =Executive
9  =A4
11 =A5
13 =B5 (JIS)
20 =10 号信封
27 =DL 信封
28 =C5 信封
34 =B5 信封
37 =Monarch 信封
43=Japanese Postcard
70 =A6
82=Double Japan Postcard Rotated
258=8.5x13（自定义）
263=16 开 184x260
264=16 开 195x270
257=16 开 197x273

[PaperSize]
43=1000,1480,2
82=1480,2000,2
70=1050,1480,2
258=850,1300,4
263=1840,2600,2
264=1950,2700,2
257=1970,2730,2

[MediaName]
;TRANSLATE THIS SECTION
1=普通纸
2=投影胶片
258=轻磅纸 (60 - 74 g/m&sup2;)
260=证券纸
262=重磅纸 (111-130 g/m&sup2;)
263=粗糙纸
265=标签
267=信封
282=中量级纸 (96 - 110 g/m2)
283=超级重磅纸 (131 - 175 g/m2)
300=HP 办公用纸
301=HP 多功能纸
302=HP 激光打印纸
303=HP 多功能打印纸
304=HP 高级精选 LaserJet 用纸
512=彩纸
513=信头纸
514=预印刷纸
515=预打孔纸
516=再生纸
273=仿羊皮纸

[DefaultPaper]
2=1	; Canada
500=1	; Falkland Islands
501=1	; Belize
502=1	; Guatemala
503=1	; El Salvador
504=1	; Honduras
505=1	; Nicaragua
506=1	; Costa Rica
507=1	; Panama
51=1	; Peru
52=1	; Mexico
54=1	; Argentina
56=1	; Chile
57=1	; Colombia
58=1	; Venezuela
591=1	; Bolivia
592=1	; Guyana
593=1	; Ecuador
594=1	; French Guiana
595=1	; Paraguay
597=1	; Suriname
598=1	; Uruguay

[Halftone]
Data21=HS1
Data22=HR1

[PTConstraints]
Option1=//psf:Feature[@name="psk:JobNUpAllDocumentsContiguously"]/psf:Option
Rule1=//psf:ParameterInit[@name="psk:PageScalingScale"]/psf:Value[.!='0' and .!='100']
Option2=//psf:Feature[@name="psk:DocumentNUp"]/psf:Option
Rule2=//psf:ParameterInit[@name="psk:PageScalingScale"]/psf:Value[.!='0' and .!='100']
Option3=//psf:Feature[@name="psk:PageScaling"]/psf:Option
Rule3=//psf:Feature[@name="psk:DocumentNUp"]/psf:Option/psf:ScoredProperty[@name="psk:PagesPerSheet"]/psf:Value[. > 1]
Option4=//psf:Feature[@name="psk:PageScaling"]/psf:Option
Rule4=//psf:Feature[@name="psk:JobNUpAllDocumentsContiguously"]/psf:Option/psf:ScoredProperty[@name="psk:PagesPerSheet"]/psf:Value[.>1]
Option5=//psf:Feature[@name="psk:JobNUpAllDocumentsContiguously"]/psf:Option
Rule5=//psf:Feature[@name="psk:DocumentNUp"]/psf:Option/psf:ScoredProperty[@name="psk:PagesPerSheet"]/psf:Value[. > 1]
Option6=//psf:Feature[@name="psk:DocumentNUp"]/psf:Option
Rule6=//psf:Feature[@name="psk:JobNUpAllDocumentsContiguously"]/psf:Option/psf:ScoredProperty[@name="psk:PagesPerSheet"]/psf:Value[. > 1]
Option7=//psf:Feature[@name="psk:JobDuplexAllDocumentsContiguously"]/psf:Option[@name="psk:TwoSidedLongEdge"]
Rule7=//psf:Feature[@name="psk:DocumentDuplex"]/psf:Option[@name!="psk:OneSided"]
Option8=//psf:Feature[@name="psk:JobDuplexAllDocumentsContiguously"]/psf:Option[@name="psk:TwoSidedShortEdge"]
Rule8=//psf:Feature[@name="psk:DocumentDuplex"]/psf:Option[@name!="psk:OneSided"]
Option9=//psf:Feature[@name="psk:DocumentDuplex"]/psf:Option[@name="psk:TwoSidedLongEdge"]
Rule9=//psf:Feature[@name="psk:JobDuplexAllDocumentsContiguously"]/psf:Option[@name!="psk:OneSided"]
Option10=//psf:Feature[@name="psk:DocumentDuplex"]/psf:Option[@name="psk:TwoSidedShortEdge"]
Rule10=//psf:Feature[@name="psk:JobDuplexAllDocumentsContiguously"]/psf:Option[@name!="psk:OneSided"]

[AdjustGlyph]
幼圆=6,18
华文楷体=6,18
华文宋体=6,18
华文中宋=6,18
华文仿宋=6,18
方正姚体=6,18
华文彩云=6,18
华文琥珀 =6,18
华文隶书 =6,18
新细明体=6,18
细明体=6,18
丝w=6,18
宋体=6,18
新宋体=6,18
仿宋=6,18
楷体=6,18
仿宋_GB2312=6,18
楷体_GB2312　=6,18
文鼎PL上海宋=6,18
文鼎PL中楷=6,18
华康标准宋体=6,18
HKSCS-2001=6,18
Ming(for ISO10646)ExtB =6,18
Ming(for ISO10646) =6,18
